Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dota 3" Height="460.887" Width="1056.145" Icon="img.png" Background="Black">
    <Grid x:Name="Grid" Margin="0,0,-6,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="24" Margin="131,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="Health" HorizontalAlignment="Left" Height="22" Margin="131,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="MovementSpeed" HorizontalAlignment="Left" Height="24" Margin="131,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TurnRate" HorizontalAlignment="Left" Height="24" Margin="131,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="NightVision" HorizontalAlignment="Left" Height="24" Margin="131,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="Armor" HorizontalAlignment="Left" Height="24" Margin="131,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="MagicResistance" HorizontalAlignment="Left" Height="24" Margin="131,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="AttackRange" HorizontalAlignment="Left" Height="24" Margin="131,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="BaseAttackTime" HorizontalAlignment="Left" Height="24" Margin="131,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="Damage" HorizontalAlignment="Left" Height="24" Margin="131,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="In order to add a hero to the database&#xD;&#xA; enter the following information:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="50" Width="324" Foreground="White" FontFamily="Global Monospace"/>
        <Label x:Name="lbl" Content="Name" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="White" FontFamily="Global Monospace"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="White" FontFamily="Global Monospace"/>
        <Label Content="Movement speed" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.709,3.577" Height="26" FontFamily="Global Monospace" Foreground="White"/>
        <Label Content="Turn rate" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="White" FontFamily="Global Monospace"/>
        <Label Content="Night vision" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="White" FontFamily="Global Monospace"/>
        <Label Content="Armor" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="White" FontFamily="Global Monospace"/>
        <Label Content="Magic resistance" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="125" Height="26" FontFamily="Global Monospace" Foreground="White"/>
        <Label Content="Attack range" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.709,3.577" Height="26" FontFamily="Global Monospace" Foreground="White"/>
        <Label Content="Base attack time" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Width="126" Height="26" Foreground="White" FontFamily="Global Monospace"/>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="0,304,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="White" FontFamily="Global Monospace"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="51,377,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Height="20" FontFamily="Global Monospace" FontSize="14"/>
        <ListBox x:Name="HeroListView" x:FieldModifier="public" HorizontalAlignment="Left" Height="276" Margin="263,51,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="HeroCharacteristics" HorizontalAlignment="Left" Height="276" Margin="396,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True"/>
        <Label Content="Hero list:" HorizontalAlignment="Left" Margin="263,20,0,0" VerticalAlignment="Top" Height="26" Width="112" Foreground="White" FontFamily="Global Monospace" FontSize="14"/>
        <Label Content="Hero's characteristics:" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Width="204" Height="26" Foreground="White" FontFamily="Global Monospace" FontSize="14"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="439,335,0,0" VerticalAlignment="Top" Width="72" Height="21" FontFamily="Global Monospace" FontSize="14" Click="Button_Click_1" RenderTransformOrigin="0.52,-1.619"/>
        <TextBox x:Name="AttackedHeroTextBox" HorizontalAlignment="Left" Height="23" Margin="681,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.519,0.565"/>
        <TextBox x:Name="AttackingHeroTextBox" HorizontalAlignment="Left" Height="23" Margin="638,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="AttackButton" Content="Attack!" HorizontalAlignment="Left" Margin="638,113,0,0" VerticalAlignment="Top" Width="69" FontFamily="Global Monospace" FontSize="14" Click="AttackButton_Click"/>
        <Label Content="Enter attacking and &#xD;&#xA;attacked hero indexes:" HorizontalAlignment="Left" Margin="584,33,0,0" VerticalAlignment="Top" Width="194" Height="44" Foreground="White" FontFamily="Global Monospace" FontSize="14"/>
        <Button x:Name="EditModeButton" Content="Edit mode" HorizontalAlignment="Left" Margin="421,361,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global Monospace" Click="EditModeButton_Click"/>
        <RadioButton x:Name="RangedRadioButton" Content="Ranged" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontFamily="Global Monospace" Width="71"/>
        <RadioButton x:Name="MeleeRadioButton" Content="Melee" HorizontalAlignment="Left" Margin="106,344,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontFamily="Global Monospace" RenderTransformOrigin="1.218,0.857" Width="66"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="141" Margin="795,36,0,0" VerticalAlignment="Top" Width="226"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="795,36,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Hero image:" HorizontalAlignment="Left" Margin="863,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.538" Width="113" Foreground="White" FontFamily="Global Monospace">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10.886"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.483"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="LevelUpButton" Content="Level up" HorizontalAlignment="Left" Margin="439,384,0,0" VerticalAlignment="Top" Width="75" FontFamily="Global Monospace" Click="LevelUpButton_Click"/>
    </Grid>
</Window>
